<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Jack</title>
        <link rel="stylesheet" href="blackjack.css">
        <script src="blackjack.js"></script>

        <style>
            
            body{
                background-image: url(./mesa/Mesa.png);
            }

            button {
                font: inherit;

            }
            .button {
                margin: 10px;
                display: inline-block;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
                border-radius: 0.5em;
                box-shadow: 1px 1px 10px 0 #ffffff;
                padding: 0.5em ;
            }
            .button:active{
                box-shadow: 0 0 0 0 #fff;
            }
        </style>

    </head>

    <body>
        
        <div id="titulo"><h1>Black Jack</h1></div>
        <div id="apelido"><h3>Tito</h3></div>
        
        <h2>PC: <span id="pcPontos"></span></h2>
        
        <div id="pcCartas">
            <img id="verso" src="./cartas/VERSO.png">

        </div>

        <h2>EU: <span id="euPontos"></span></h2>
        <div id="euCartas"></div>

        <br>

        <button class="button" onClick="window.location.reload()" id="iniciar">Iniciar</button> 

        <button class="button" id="comprar">Comprar</button>
        
        <button class="button" id="parar">Parar</button>
        
        <p id="resultado"></p>
        
    </body>
</html>